;如果是出现在词法中的空格会用双引号引起
;附加条件，命令长度小于255
SPACE = " "*
LF = <SPACE> "\n"*
EQUAL = <SPACE> "="
COMMA = <SPACE> ","
SEMICOLON = <SPACE> ";"
COLON = <SPACE> ":"

ADD = <SPACE>"+"
SUB = <SPACE>"-"
MUL = <SPACE>"*"
DIV = <SPACE>"\"
MOD = <SPACE>"%"
POWER = <SPACE>"^"

DOT = "."
TRANSPOSE = "'"
LSBRACKET = "["
RSBRACKET = "]"
LP = <SPACE> "("
RP = <SPACE> ")"
DIGIT = [0...9]
BIGALPHA = [A...Z]

NUM = SINTEGER|REAL
INTEGER = ([1...9] Digit*)|0                    大小超过会变为real
SINTEGER = ("+"|"-"|无）([1...9] Digit*)|0      大小超过会变为real
REAL = ("+"|"-"|无) ([1...9] Digit*)|0|无) ("." Digit*)

ANS = ans;保留字
MATNAME = ("_"|[a...z]|[A...Z])("_"|[a...z]|[A...Z]|Digit)*

ReadFrom = readfrom;单目，无返回
Read = <SPACE>read;无参数，无返回
WriteTo = <SPACE>writeto;单目，无返回
Rand = <SPACE>rand;参数单目，返回矩阵
Zeros = <SPACE>zeros;参数单目，返回矩阵
Eye = <SPACE>eye;参数单目，返回矩阵
Sum = <SPACE>sum;参数单目，返回数
Max = <SPACE>max;参数单目，返回数
Min = <SPACE>min;参数单目，返回数
Round = <SPACE>round;参数单目，返回矩阵
Det = <SPACE>det;参数单目，返回数
Rand = <SPACE>rank;参数单目，返回数
Rref = <SPACE>rref;参数单目，返回矩阵
Reverse = <SPACE>reverse;参数单目，返回矩阵
MatDot = <SPACE>dot;参数单目，返回数
Norm = <SPACE>norm;参数单目，返回数
Angle = <SPACE>angle;参数单目，返回数
Eig = <SPACE>eig;参数单目，返回矩阵
Upper = <SPACE>upper;参数单目，返回矩阵
Lower = <SPACE>lower;参数单目，返回矩阵
